<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu - developer Portfolio</title>
    <style>
        .social-icon {
            color: white;
            transition: color 0.2s;
        }

        .social-icon:hover {
            color: yellow;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 27);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            margin-right: 343px;
            margin-top: 51px;
            margin-inline-start: 38px;
            margin-top: 121px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            width: 130%;
            background-color: rgb(4, 4, 27);
            margin-top: -118px;
            margin-inline-start: 37px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
            margin-left: -200px;
        }

        .right {
            font-size: 1.5rem;
            margin-right: -400px;
            margin-right: -722px;
        }

        .firstSection {
            display: flex;
            align-items: center;
            height: 350px;
            padding: 70px 10% 0;
            margin-left: -40px;
        }

        .leftSection h3 {
            font-size: 42px;
            font-weight: 700;
            margin-top: 38px;


        }

        .leftSection h1 {
            font-size: 58px;
            font-weight: 700;
            margin: -3px 0;

        }

        .leftSection p {
            font-size: 20px;
            margin-inline-end: -333px;
        }

        @font-face {
            font-family: "NeverMindBauhausMedium";
            src: url("portfolio website/NeverMindBauhausMedium")
        }

        h3 {
            font-family: NeverMindBauhausMedium;

        }

        #element {
            color: red;
            font-size: 36px;
            font-weight: 600;
        }

        .rightSection img {
            margin-bottom: 126px;
            margin-inline-end: -1000px;
            margin-inline-start: 109px;

        }

        .secondsection {
            font-size: 60px;
            margin-inline-start: 83px;
            margin-top: 150px;

        }
        .hrr{
            margin-inline-start: -40px;
        }

        .secondsection h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .BT{
            margin-top: 30px;
        }
        .GH{
            margin-top: 10px;
        }
        .CG{
            margin-top: 10px;
        }


        .Diploma{
            margin-top: -20px;
            margin-inline-start: -3px;
            margin-top: -38px;
        }

        .Washim {
            font-size: 20px;
            margin: 10px;
            margin-inline-start: -3px;
        }

        .Percentage {
            margin: 10px;
            margin-inline-start: -3px;
        }

        .Intern {
            margin: 30px;
            margin-inline-start: -3px;
        }

        .W {
            margin: 6px;
            margin-inline-start: -3px;
        }

        .A {
            margin: 6px;
            margin-inline-start: -3px;

        }

        .C {
            margin: 6px;
            margin-inline-start: -3px;

        }
        .pp{
            font-size: 20px;
            margin-top: 30px;
        }
        .ppd{
            font-size: 13px;
            margin-top: 10px;
        }

        .tech {
            font-size: 25px;
            margin: 15px;
            margin-inline-start: -3px;
        }

        .ai {
            font-size: 20px;
            margin: 25px;
            margin-inline-start: -3px;
        }

        .ml {
            margin: -15px;
            margin-inline-start: -3px;
            margin-inline-end: -100px;
        }

        .fe {
            font-size: 20px;
            margin: 35px;
            margin-inline-start: -3px;
        }

        .HT {
            font-size: 20px;
            margin: -24px;
            margin-inline-start: -3px;
        }

        .NT {
            font-size: 25px;
            margin: 60px;
            margin-inline-start: -3px;
        }

        .AT {
            margin: -40px;
            margin-inline-start: -3px;
            margin-inline-end: -100px;
        }

        .lang {
            font-size: 25px;
            margin: 75px;
            margin-inline-start: -3px;
        }

        .eng {
            margin: -55px;
            margin-inline-start: -3px;
        }

        .int {
            font-size: 25px;
            margin: 87px;
            margin-inline-start: -3px
        }

        .mu {
            font-size: 25px;
            margin: -69px;
            margin-inline-start: -3px;
        }

        .leftfooter {
            background-color: rgb(8, 8, 67);
        }

        .con {
            font-size: 70px;
            margin-inline-start: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .para{
            font-size: 20px;
            margin: 40px;
            margin-inline-start: 35px;
        }
    
        .text-input1{
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            width: 50%;
            font-size: 1.5rem;
            color: white;
            margin: -80px;
            margin-inline-start: 0px;
        }
        .text-input0{
            margin: -222px;
            margin-inline-start: 35px;
        }
        .text-input2{
            background: transparent;
            border: none;
            border-bottom: 0.2px solid white;
            width: 50%;
            font-size: 1.5rem;
            color: white;
            margin: 40px;
            margin-inline-start: 0px;

        }
        .text-input3{
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            width: 40%;
            font-size: 1.2rem;
            color: white;

        }
        .btn-btn-big{
            margin: 10px;
            margin-inline-start: 0px;

        }
        .hrr{
            margin-inline-start: -43px;

        }
        .name{
            margin-inline-start: 75px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

        }
        .social-icon1{
            color: white;
            transition: color 0.2s;
            margin: 900px;

        }
        .social-icon1:hover {
            color: yellow;
        }

        .social-icon2{
            color: white;
            transition: color 0.2s;

        }
        .social-icon2:hover {
            color: yellow;
        }

        .social-icon3{
            color: white;
            transition: color 0.2s;

        }
        .social-icon3:hover {
            color: yellow;
        }

        .social-icon4{
            color: white;
            transition: color 0.2s;

        }
        .social-icon4:hover {
            color: yellow;
        }
        .photu{
            margin-inline-start: 920px;
            margin-top: -344px;
        }
        

     
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priyanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a class="social-icon" href="http://surl.li/kgjub" target="_blank">
                            <ion-icon name="logo-github"></ion-icon>



                            <script type="module"
                                src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                    </li>
                    <li>
                        <a class="social-icon" href=" http://surl.li/kgjrc" target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>


                            <script type="module"
                                src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                    </li>
                    <li>
                        <a class="social-icon" href=" http://surl.li/khgjo" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>


                            <script type="module"
                                src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                    </li>
                    <li>
                        <a class="social-icon" href=" https://wa.me/7620091289" target="_blank">
                            <ion-icon name="logo-whatsapp"></ion-icon>


                            <script type="module"
                                src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                    </li>

                </ul>
            </div>
            </a>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h3 style="font-size: 55px;">Hello, This is</h3>
                <h1 style="font-size: 60px;">
                    <font color="blueviolet">Priyanshu Deshmukh</font>
                </h1>
                <h4 style="font-size: 32px;">I'm a Passionate</h4>
                <span id="element"></span>
                <hr color="red" width="660" size="5" />
                <br>
                <br>

                <p>I am an aspiring AI & DS engineer studying in 4th year of undergraduate studies. Passionate about
                    using
                    cutting-edge technology to solve real-world problems and constantly seeking opportunities to learn
                    and grow through hands-on projects, internships, and collaborations. I am excited to bring my
                    skills, knowledge, and enthusiasm to drive positive change in society.</p>



            </div>
            <div class="rightSection">
                <img src="IMG.png" class="IMG" width="200px">

            </div>

        </section>
        <section class="secondsection">
            <hr class="hrr" color="white" width="1080" size="2" />
            <br>
            <h1 style="font-size: 60px;">
                <font color="blueviolet">Education</font>
            </h1>
            <h5 class="BT" style="font-size: 25px;">BTech. Artificial Intelligence</h5>
            <h5 class="GH" style="font-size: 20px;">
                <font color="yellow">G.H. Raisoni College of Engineering and Management, Pune</font>
            </h5>
            <h5 class="CG" style="font-size: 15px;">
                <font color="yellow">CGPA: 8.6</font>
            </h5><br>

            <h5 class="Diploma" style="font-size: 25px">Diploma in Civil Engineering</h5>
            <h5 class="Washim" style="font-size: 20px;">
                <font color="yellow">Government Polytecnic, Washim</font>
            </h5>
            <h5 class="Percentage" style="font-size: 15px;">
                <font color="yellow">Percentage: 86%</font>
            </h5>
            <br>
            <hr class="hrr" color="white" width="1080" size="2" />
            <br>
            <h1 style="font-size: 60px;">
                <font color="blueviolet">Experience</font>
            </h1>
            <h5 class="Intern" style="font-size: 25px;">Software Developer Intern</h5>
            <h5 style="font-size: 20px;">
                <font color="yellow">Rego Digital Solutions Pvt. Ltd.</font>
            </h5>
            <h5 class="W" style="font-size: 13px;">
                <font color="silver">• Worked on the development and delivery of optimized code for projects.</font>
            </h5>
            <h5 class="A" style="font-size: 13px;">
                <font color="silver">• Acquired new skills and knowledge through a Front-End Development training programme.</font>
            </h5>
            <h5 class="C" style="font-size: 13px;">
                <font color="silver">•	Successfully completed real world project assigned called 'Hospitex' (Medical domain).
                </font>
            </h5>
            <br>
            <hr class="hrr" color="white" width="1080" size="2" />
            <br>
            <h1 style="font-size: 60px;">
                <font color="blueviolet">Projects</font>
            </h1>

            <h5 class="pp" style="font-size: 20px;">
                <font color="yellow">Loan Approval Prediction using ML</font>
            </h5>

            <h5 class="ppd" style="font-size: 13px;">
                <font color="silver">•  Developed a machine learning model to predict loan approvals by preprocessing data and employing 
                    algorithms like Logistic Regression, Random Forest, and Gradient Boosting Machines.
                     
                </font>
            </h5>

            <h5 class="pp" style="font-size: 20px;">
                <font color="yellow">Music Store Analysis Using SQL </font>
            </h5>

            <h5 class="ppd" style="font-size: 13px;">
                <font color="silver"><h5 class="ppd" style="font-size: 13px;">
                    <font color="silver">•	This project is all about how to analyse the music database. Examining the dataset with SQL and help the store understand its business growth by solving the queries.  
                    </font>
                </h5> 
                </font>
            </h5>

            <h5 class="pp" style="font-size: 20px;">
                <font color="yellow">Accident Analysis using Power BI </font>
            </h5>

            <h5 class="ppd" style="font-size: 13px;">
                <font color="silver">•	Created a road accident dashboard for year 2022-23 by using Power BI functionalities to get the insights according to the requirement. 
                </font>
            </h5>

            
            <h5 class="pp" style="font-size: 20px;">
                <font color="yellow">Diwali sales analysis using Python (EDA)</font>
            </h5>
            <h5 class="ppd" style="font-size: 13px;">
                <font color="silver">•	This project is all about how to analyze the Diwali Sales Database. Examining the dataset with Python and to share the summary through which it helps to improve customers experience by analyzing sales data and to increase revenue. 
                </font>
            </h5>

            <br>
            <hr class="hrr" color="white" width="1080" size="2" />
            <br>
            <h1 style="font-size: 60px;">
                <font color="blueviolet">Skills & Interests</font>
            </h1>
            <h5 class="tech" style="font-size: 25px;">Technical Skills</h5>
            <h5 class="ai" style="font-size: 20px;">
                <font color="yellow">• AI/DS</font>
            </h5>
            <h5 class="ml" style="font-size: 20px;">
                <font color="silver">Machine Learning | Cloud Computing | Data Wrangling & DBMS | SQL  | Python | Power BI | Ms Excel
                    
                </font>
            </h5>
            <h5 class="fe" style="font-size: 20px;">
                <font color="yellow">• Front-End Development</font>
            </h5>
            <h5 class="HT" style="font-size: 20px;">
                <font color="silver">HTML | CSS | Java Script</font>
            </h5>
            <h5 class="NT" style="font-size: 25px;">Non-Technical Skills</h5>
            <h5 class="AT" style="font-size: 20px;">
                <font color="silver">Analytical Thinking | Problem Solving | Business Understanding | Communication
                    Skills</font>
            </h5>
            <h5 class="lang" style="font-size: 25px;">Languages</h5>
            <h5 class="eng" style="font-size: 20px;">
                <font color="silver">English | Hindi | Marathi</font>
            </h5>
            <h5 class="int" style="font-size: 25px;">Interests</h5>
            <h5 class="mu" style="font-size: 20px;">
                <font color="silver">Tech | Music | Reading | Volunteering | Travelling | Debate</font>
            </h5>
            <br>
            <br>
            <hr class="hrr" color="white" width="1080" size="2" />
            <br>


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['AI Engineer', 'Data Science Engineer', 'Front-End Developer'],
            typeSpeed: 50,
            backspeed: 50,
            backDelay: 1000,
            loop: true
        });
    </script>
    <footer style="margin-inline-start: 43px;">
        <div class="leftfooter">
            <h1 class="con" style="font-size: 70px;"><font color="white">Contact</font></h1>
            <p class="para" style="font-size: 20px;"><font color="silver">I would love to hear about your project and how I could help. <br>Please fill in the form, and I'll get back
                to you as soon as possible.</font></p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        
                <br>
                <br>
                <br>
                
                
                


            </div>
            <div class="rightfooter">
                <form action="index.html" method="post" class="text-input0">
                    <input type="Name" name="Name" class="text-input1" placeholder="Enter Your name...">
                    <br>
                    <input type="email" name="Email" class="text-input2" placeholder="Enter your email address...">
                    <br>
                    <textarea name="Message" class="text-input3" placeholder="Enter your message..."></textarea>
                    <br>
                    <button type="Submit" class="btn-btn-big">
                        <i class="fas-fa-envelope"></i>
                        Send
                    </button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </form>
                <img src="IMG.png" class="photu" width="200px">
                
            </div>
    </footer>
</body>

</html>